# Wallpapers for arkride (dark theme)
# Auto-generated based on image brightness
# Dark (< 100) + Neutral (100-160)

Trails/cs/calw1706.jpg
Trails/cs/calw1707.jpg
Trails/cs/calw1709.jpg
Trails/cs/calw1710.jpg
Trails/cs/calw1801.jpg
Trails/cs/calw1802.jpg
Trails/cs/calw1803.jpg
Trails/cs/calw1804.jpg
Trails/cs/calw1805.jpg
Trails/cs/calw1806.jpg
Trails/cs/calw1807.jpg
Trails/cs/calw1809.jpg
Trails/cs/calw1810.jpg
Trails/daybreak/cal-w2102-m.jpg
Trails/daybreak/cal-w2107-m.jpg
Trails/daybreak/cal-w2109-m.jpg
Trails/daybreak/cal-w2110-m.jpg
Trails/daybreak/cal-w2111-m.jpg
Trails/daybreak/cal-w2208-m.jpg
Trails/daybreak/cal-w2209-m.jpg
Trails/daybreak/cal-w2210-m.jpg
Trails/daybreak/cal-w2211-m.jpg
Trails/daybreak/cal-w2312-m.jpg
Trails/daybreak/cal-w2402-m.jpg
Trails/daybreak/dl_cal-w2203-m.jpg
Trails/horizon/cal-w2408-m.jpg
Trails/horizon/cal-w2411-m.jpg
Trails/out/20-3.png
Trails/reverie/cal-w2008-m.jpg
Trails/reverie/cal-w2009-m.jpg
Trails/reverie/cal-w2011-m.jpg
Trails/reverie/cal-w2012-m.jpg
Trails/reverie/hajimari_01w.jpg
Trails/reverie/hajimari_02w.jpg
Trails/reverie/hajimari_03w.jpg
Trails/reverie/hajimari_04w.jpg
Trails/reverie/hajimari_05w.jpg
Trails/reverie/hajimari_06w.jpg
Trails/reverie/hajimari_07w.jpg
Trails/reverie/hajimari_08w.jpg
Trails/sky/calw2601.jpg
Trails/sky/IMG_0773.jpeg
Trails/sky/IMG_0943.jpeg
Trails/sky/IMG_1192.jpeg
Trails/sky/sora1st-diner.png
Trails/sky/sora1st-scaled.png
Trails/special/2019nenga_w.jpg
Trails/special/2019vt-w.png
Trails/special/2019wh-w.png
Trails/special/cal-w2407-m.jpg
Trails/special/dl_2022kurovt01_w.png
Trails/special/dl_2022kurovt02_h-scaled.png
Trails/special/dl_kiseki_r5_nenga2023_w.png
Trails/special/dl_kurohalloween_w.png
Trails/special/hajimari_no_nenga2021a_w.jpg
Trails/special/hajimari_no_nenga2021b_w.png
Trails/special/IMG_0252.png
